1521564850988	Delete element
1521575037633	Rename resource 'security-Context.xml'
1521591396115	Rename resource 'security-Context.xml'
1521591737843	Delete element
1521596497623	Copy file
1521596504215	Delete element
1521596779951	Copy files
1521601445230	Delete element
1521604011950	Delete element
1521604017570	Delete element
1521647303164	Copy files
1521647308525	Delete element
1521647313019	Delete element
1521647317359	Delete element
1521649742860	Delete element
1521652062485	Delete element
1521683954082	Delete element
