1521513187410	Delete resource 'eTradeREST'
1521555625103	Delete resource 'eTradeREST'
1521556675902	Delete resource 'MemberSpringMVCSecurity'
1521562692524	Delete resource 'MemberSpringMVCSecurity'
1521581424141	Delete resource 'eTrade'
1521596794809	Delete resource 'eTrade'
1521597897487	Delete resource 'eTrade'
1521600016683	Delete resource 'eTrade'
1521600789634	Delete resource 'eTrade'
1521604391345	Delete resource 'eTrade'
1521647716101	Delete resource 'eTrade'
1521651543809	Delete resource 'eTrade'
1521651550361	Delete resource 'eTradeREST'
1521672848240	Delete resource 'eTradeREST'
1521683661157	Delete resource 'eTrade'
1521683668812	Delete resource 'eTradeREST'
1521810140733	Delete resource 'eTrade'
1521859648527	Delete resource 'mumsched'
1521866685417	Delete resource 'Lab_8_Validation_Solution'
1521866763740	Delete resource 'Lab_8_ValidationGroupSol'
1521920967291	Delete resource 'SimpleMVC'
1521927211114	Delete resource 'SimpleMVC'
